# 1bc7:1910 Telit Wireless Solutions Telit LN960 Mobile Broadband
# AT^CUSTOMER? - 2
# AT^SETMODE? - 0
# /dev/ttyUSB0
# /dev/ttyUSB1 - AT

MODE=mbim
CONFIG_VALUE=2

INIT_CMD=(
"echo '1bc7 1910' > /sys/bus/usb-serial/drivers/option1/new_id"
"sleep 10"
"TTY_FILE=/dev/ttyUSB1"
"AT^CUSTOMER?" # 2
"AT^SETMODE?" # 0
)
