# 413c:81d7 Dell Computer Corp. DW5821e Snapdragon X20 LTE
# AT^CUSTOMER? - 1
# AT^SETMODE? - 0
# /dev/ttyUSB0
# /dev/ttyUSB1 - AT

MODE=mbim
CONFIG_VALUE=2

INIT_CMD=(
"TTY_FILE=/dev/ttyUSB1"
"AT^CUSTOMER?" # 1
"AT^SETMODE?" # 0
)
