DEVICE_PATH_IN_FILE="/var/tmp/LTE-modem-device-path.txt"
RETRY_ATTEMPTS=10

# Set this (comment or uncomment) for QMI
#MODE=qmi
#CONFIG_VALUE=1 # QMI

# Set this (comment or uncomment) for MBIM
MODE=mbim
CONFIG_VALUE=2 # MBIM

STATUS_AT_CMD=(
AT^USBTYPE?
AT^DEBUG?
AT^CA_INFO?
)
